fn str_length(string: &str) -> usize{
    string.chars().count()
}

fn main() {
    print!("Длинна строки - Картошка = {}\n", str_length("Картошка"));
    print!("Длинна строки - Параллелограмм = {}\n", str_length("Параллелограмм"));
    print!("Длинна строки - Учебник = {}\n", str_length("Учебник"));
    print!("Длинна строки - Двигатель внутреннего сгорания = {}\n", str_length("Двигатель внутреннего сгорания"));
}
